Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.21.jar logback-core-1.2.3.jar spring-t
 x-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar tomcat-embed-core-9.
 0.21.jar mybatis-spring-boot-autoconfigure-2.0.1.jar classmate-1.4.0.
 jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar mysql-connector-java
 -8.0.16.jar jackson-module-parameter-names-2.9.9.jar spring-boot-auto
 configure-2.1.6.RELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE
 .jar snakeyaml-1.23.jar mybatis-3.5.1.jar hibernate-validator-6.0.17.
 Final.jar spring-webmvc-5.1.8.RELEASE.jar spring-boot-starter-web-2.1
 .6.RELEASE.jar jackson-core-2.9.9.jar jul-to-slf4j-1.7.26.jar jackson
 -datatype-jsr310-2.9.9.jar spring-jdbc-5.1.8.RELEASE.jar slf4j-api-1.
 7.26.jar spring-beans-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar
  mybatis-spring-boot-starter-2.0.1.jar validation-api-2.0.1.Final.jar
  log4j-to-slf4j-2.11.2.jar spring-expression-5.1.8.RELEASE.jar spring
 -boot-starter-json-2.1.6.RELEASE.jar logback-classic-1.2.3.jar spring
 -web-5.1.8.RELEASE.jar spring-aop-5.1.8.RELEASE.jar spring-boot-start
 er-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar spring-core-5.1.8.
 RELEASE.jar mybatis-spring-2.0.1.jar tomcat-embed-websocket-9.0.21.ja
 r mchange-commons-java-0.2.11.jar javax.annotation-api-1.3.2.jar spri
 ng-boot-starter-jdbc-2.1.6.RELEASE.jar log4j-api-2.11.2.jar jackson-d
 atabind-2.9.9.jar HikariCP-3.2.0.jar jackson-datatype-jdk8-2.9.9.jar 
 c3p0-0.9.5.2.jar spring-boot-2.1.6.RELEASE.jar spring-context-5.1.8.R
 ELEASE.jar lombok-1.18.8.jar
Main-Class: com.htsx.resgov.ResGovApplication

